<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/normalize.css">
    <link rel="stylesheet" href="CSS/style.css">
</head>
	<body>
		<!-- block置中方式 -->
		<h2>1. margin: 0 auto; 置中方式</h2>
		<div class="outter">
			<div class="box box--block">
				
			</div>
		</div>
		<!-- inline-block, inline 行內元素的置中方式 -->
		<h2>inline-block, inline 行內元素的置中方式</h2>
		<div class="outter outter2">
			<div class="box">
				inline-block
			</div>
		</div>
		<div class="outter outter3">
			<div class="box">
				inline
			</div>
		</div>
		<!-- flex 彈性排版 -->
		<h2>flex</h2>
		<div class="outter outter4">
			<div class="box">
				123
			</div>
			<div class="box">
				123
			</div>
			<div class="box">
				123
			</div>
		</div>
		<h2>position</h2>
		<div class="outter outter5">
			<div class="box">
				123
			</div>
		</div>
		<!-- 文字置中 -->
		<h2>text</h2>
		<div class="outter">
			<div class="box box5">
				<p>123456789</p>
			</div>
		</div>
	</body>
</html>